{
  "name": "base-express-server",
  "version": "0.1.0",
  "author": "Marco Antônio <ma.souza.junior@gmail.com>",
  "main": "./src/main.js",
  "license": "(ISC OR GPL-3.0)",
  "scripts": {
    "start": "yarn start:dev",
    "start:dev": "NODE_ENV=development npx nodemon --exec rollup -c rollup.config.js --silent",
    "start:prod": "npx nodemon --exec 'yarn build && ./build/server'",
    "build": "NODE_ENV=production rollup -c rollup.config.js",
    "docker:build": "docker build -t $(basename $PWD) .",
    "docker:run": "docker run -it -p 3000:3000 $(basename $PWD):latest"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "express": "^4.16.4",
    "rollup": "^1.9.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-run": "^1.1.0",
    "sequelize": "^5.2.12",
    "sqlite3": "^4.0.6",
    "swagger-jsdoc": "^3.2.8",
    "swagger-ui-express": "^4.0.2"
  },
  "nodemonConfig": {
    "restartable": "r",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": false,
    "watch": [
      "src/*",
      ".babelrc",
      "rollup.config.js"
    ],
    "ext": "js,json"
  }
}
